<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Kitty fofa</title>

    <style>
        h1{
            color: palevioletred;
            font-size: 36px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-weight: bold;
            font-style: italic;
            border: 5px dotted blueviolet;
            border-radius: 20px;
            text-shadow: 6px 6px 5px ;


        }

        p{
            color: rgb(149, 101, 247);
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            background-color: lightpink;
        }
    </style>
</head>
<body>
    <h1>🎀Por que gostar da hello kitty?🎀</h1>

    <hr>

    <p>
        Além de ser uma personagem extremamente carismática, a Hello Kitty também trabalha duro ao redor do mundo para espalhar o bem em todos os cantos e levar amor e alegria para aqueles que precisam?</p>

    <p style="background-color: antiquewhite; font-size: 15px; margin-left: 250px; ">LAo longos das décadas inúmeras teorias conspiratórias sobre a personagem surgiram ao redor do mundo. Muitas pessoas acreditavam que a Hello Kitty fosse 100% felina. Contudo, em 2014, a teoria foi esclarecida pela Sanrio, que a descreve atualmente como uma 'menina alegre, feliz e com coração de ouro</p>

    <p>Kitty: Significa "pura" ou "casta". É o diminutivo de Katherine, versão inglesa de Catarina, nome que veio do nome grego Aikaterhíne, derivado da palavra kathará, que significa "pura" ou "casta".


    <a href="Secondpage.html">Pagina seguinte</a>

     

    <img src="images (1).png">
   



</body>
</html>