<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Kitty</title>

    <style>
        h1{
            color: rgb(11, 0, 14);
            font-size: 36px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-weight: bold;
            font-style: italic;
            border: 5px double rgb(252, 133, 133);
            border-radius: 20px;
            text-shadow: 5px 5px 5px ;


        }

        h2{
            color: rgb(0, 0, 0);
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            background-color: rgb(241, 118, 124);
        }
    </style>
</head>
<body>
    <h1>O Fantastico mundo de hello Kitty</h1>

    <h2>A Hello Kitty foi criada originalmente pela designer da Sanrio, Yuko Shimizu, em 1974. Shimizu deixou a companhia aproximadamente um ano depois. A segunda designer, Setsuko Yonekubo, assumiu por cinco anos até 1980, quando essa tarefa foi dada a Yuko Yamaguchi, que ainda está à frente do trabalho. Para assistir gratuitamente às produções com a gatinha favorita da Sanrio, basta buscar pelo canal oficial Hello Kitty Brasil no YouTube. São diversas playlists com as temporadas de Hello Kitty and Friends: Supercute Adventures, apesar do nome em inglês, os episódios são todos dublados em português brasileiro</h2>

    ,<img src="download.jpg" alt="Hello Kitty and Friends">
    <img src="download (1).jpg" alt="">
    <img src="download.png" alt="">
    <img src="images (1).png" alt="">
    <img src="hello.png" alt="">
    <img src="ppp.jpg" alt="">
    
    <a href="ThirdPage.html">Pagina seguinte</a>